body{
    background-image: linear-gradient(200deg,#9b69ba, white, white, white);
    margin: 0;
    border: 0;
    padding: 0;
}

.links{
    grid-area: links;
    display: flex;
    justify-content: space-around;
}
.titulo{
    grid-area: titulo;
    text-align: center;
    font-size: 30px;
    color: #0c4277;
}
.article{
    grid-area: article;
    display: flex;
    justify-content: space-around;
}
.comentarios{
    grid-area: comentarios;
    display: flex;
    align-items: flex-end;
    margin-top: 40px;
}
.footer{
    grid-area: footer;
    margin-left: 30px;
    margin-top: 40px;
    background-image: linear-gradient(#9b69ba, white) ;
}

.conteiner{
    display: grid;
    grid: template rows 5px;;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas:
        "links links links links"
        "titulo titulo titulo titulo"
        "article article article article"
        "comentarios comentarios comentarios comentarios"
        "footer footer footer footer"
        ;
}

img{
    width: 200px;
    height: 200px;
    margin-left: 30%;
    padding: 3px;
}
